{
  "name": "cordova-plugin-android-native-pdfviewer",
  "version": "1.0.0",
  "description": "Cordova plugin Android Pdf viewer",
  "cordova": {
    "id": "cordova-plugin-android-native-pdfviewer",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://stash.itizzimo.com/scm/cor/cordova-plugin-embedded-pdf-viewer.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Florian Pechwitz",
  "license": "ISC"
}
